<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre la Flota Estelar</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #000; /* Fondo negro */
      color: #fff; /* Texto blanco */
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      padding: 20px 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #111; /* Fondo oscuro */
      border-radius: 15px; /* Bordes redondeados más pronunciados */
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.3); /* Sombra suave con color blanco */
    }

    .container img {
      max-width: 100%;
      height: auto;
      border-radius: 15px; /* Bordes redondeados más pronunciados */
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.5); /* Sombra suave con color blanco */
      margin-bottom: 20px;
    }

    .container h2 {
      font-size: 32px; /* Texto un poco más grande */
      margin-bottom: 15px; /* Espaciado inferior reducido */
      color: #fff; /* Texto blanco */
    }

    .container p {
      font-size: 20px; /* Texto un poco más grande */
      margin-bottom: 20px;
      color: #eee; /* Texto gris claro */
    }

    .important-info {
      background-color: #ffcc00; /* Amarillo */
      color: #000; /* Texto negro */
      padding: 10px;
      border-radius: 10px; /* Bordes redondeados */
      margin-bottom: 20px;
      box-shadow: 0 0 30px rgba(255, 204, 0, 0.5); /* Sombra suave con color amarillo */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      border-radius: 15px; /* Bordes redondeados más pronunciados */
      overflow: hidden; /* Ocultar el contenido que se desborde */
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.5); /* Sombra suave con color blanco */
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #fff; /* Bordes blancos */
      color: #fff; /* Texto blanco */
    }

    th {
      background-color: #0099cc; /* Azul claro */
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Sobre la Flota Estelar</h1>
    <p>Conoce más sobre nuestra flota y su misión</p>
  </div>

  <div class="container">
    <table>
      <tr>
        <th colspan="2">Aspectos importantes de la Flota Estelar</th>
      </tr>
      <tr>
        <td>Misión y objetivos:</td>
        <td rowspan="2">
          <div class="image-container">
            <img src="img/Saratoga.jpg" alt="Saratoga">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>Exploración espacial: Expandir el conocimiento sobre el universo y descubrir nuevos mundos y civilizaciones.</li>
            <li>Investigación científica: Investigar en campos como la astrofísica, la exobiología y la tecnología warp.</li>
            <li>Defensa: Proteger la Federación Unida de Planetas de cualquier amenaza externa, garantizando la seguridad y el bienestar de sus ciudadanos.</li>
            <li>Mantenimiento de la paz y diplomacia: Fomentar el diálogo y la cooperación entre las diferentes especies, resolviendo conflictos de manera pacífica.</li>
            <li>Ayuda humanitaria: Extender una mano amiga a planetas y pueblos en necesidad, contribuyendo al desarrollo de civilizaciones menos avanzadas.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Organización y estructura:</td>
        <td>
          <ul>
            <li>Flota Estelar: Dirigida por un Almirante en Jefe con sede en la Tierra, la Flota Estelar se organiza en flotas y sectores, cada uno con un área de jurisdicción específica.</li>
            <li>Naves estelares: Cada nave espacial, tripulada por una selección de oficiales y especialistas altamente cualificados, opera bajo el mando de un capitán, llevando a cabo misiones variadas en los confines del universo.</li>
            <li>Academia de la Flota Estelar: Esta institución de élite forma a los futuros oficiales de la Flota Estelar, inculcándoles los valores y principios fundamentales de la organización.</li>
            <li>División de Operaciones: Supervisa todas las misiones y operaciones de las naves estelares, asegurando la eficiencia y el éxito de las mismas.</li>
            <li>División de Ciencias: Un equipo de científicos de primer nivel, integrados en la División de Ciencias, se dedica a la investigación científica en diversos campos, ampliando el conocimiento de la galaxia.</li>
            <li>División de Ingeniería: Esta división es responsable del diseño, desarrollo y mantenimiento de las tecnologías de las naves estelares, garantizando su funcionamiento óptimo y la seguridad de las tripulaciones.</li>
            <li>División Médica: Con personal médico altamente capacitado, la División Médica se encarga de brindar atención médica a la tripulación y a los civiles que lo requieran durante las misiones.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Ideales y principios:</td>
        <td>
          <ul>
            <li>Primera Directiva: Prohíbe la interferencia en el desarrollo natural de las civilizaciones alienígenas que aún no han alcanzado la tecnología espacial.</li>
            <li>Ley General de la Federación: Garantiza la protección de los derechos y libertades de todos los seres sintientes en la galaxia, sin importar su origen o especie.</li>
            <li>Exploración pacífica: Aborda el contacto con nuevas civilizaciones siempre bajo un enfoque pacífico y diplomático, buscando el entendimiento y la colaboración mutua.</li>
            <li>Resolución de conflictos de manera pacífica: Utiliza la diplomacia y busca soluciones consensuadas para enfrentar desacuerdos o conflictos interestelares.</li>
            <li>Mejora de la vida: Impulsa el progreso científico y tecnológico para mejorar la calidad de vida de todas las especies de la galaxia.</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>

  <script src="app.js"></script> <!-- Enlaza tu archivo JavaScript aquí -->

</body>

</html>
